[Appearance]
HideColors=false
IndicatorType=0
ShowGameNo=true
ShowIndicators=false
ShowMenuBar=true
ShowStatusBar=false
ShowTenth=true
ShowTimer=true
ShowToolBar=true

[Game]
AutoClose=false
AutoHints=false
ColorCount=8
ColumnCount=4
Doubles=true
GameMode=0
HintsDelay=500
SolverStrength=2

[History]
CustomRowHColor=false
GamesListMaxCnt=15
HighScoreHandling=1
HighScoreList=
HighScoreUserName=
PrevGames=|1732380669|0|14436|0|0|0|0|8|4|1
RowHColorBg=#efefef
RowHColorFg=#000000
SavedGames=
